# Ecommerce

./: HomeManagement.sln
HomeManagement.Commons/: MailUtilities.cs
HomeManagement.Core/: HomeManagement.Core.csproj
HomeManagement.DTO/: AddReactionDTO.cs  ChatReturnAllDTO.cs  ChatReturnDTO.cs  CreateMessageDTO.cs  CreatePersonalIssueDTO.cs  CreateTaskDTO.cs  CreateTaskIssueDTO.cs  EditAssigneeDTO.cs  EditMessageDTO.cs  EditPersonalIssueDTO.cs  EditTaskDTO.cs  EditTaskDateDTO.cs  EditTaskIssueDTO.cs  EmailCheck.cs  FamilyDTO.cs  FamilyInviteReturnDTO.cs  FamilyMembersInviteDTO.cs  HomeManagement.DTO.csproj  LoginDTO.cs  MessageReturnDTO.cs  NewFamilyDTO.cs  PersonalIssueReturnAllDTO.cs  PersonalIssueReturnDTO.cs  TaskIssueReturnAllDTO.cs  TaskIssueReturnDTO.cs  TaskReturnAllDTO.cs  TaskReturnDTO.cs  TokenReturn.cs  UserDTO.cs
HomeManagement.DataAccess/: DataContext.cs  DataSeeder.cs  EntityConfigurations.cs  HomeManagement.DataAccess.csproj
HomeManagement.Models/: AppUser.cs  BaseEntity.cs  Chat.cs  Chats.cs  EmailConfiguration.cs  Family.cs  HomeManagement.Models.csproj  MailMessage.cs  Message.cs  Messages.cs  PersonalIssue.cs  Reaction.cs  Reactions.cs  Response.cs  Task.cs  (+4 more)
HomeManagement.Services/: EmailServices.cs  HomeManagement.Services.csproj  IEmailServices.cs
HomeManagement.Services/ImageServices/: IImageProcessorService.cs  ImageProcessorService.cs
HomeManagement.Services/Repositories/: ChatRepository.cs  FamilyRepository.cs  GenericRepository.cs  MessageRepository.cs  PersonalIssueRepository.cs  ReactionRepository.cs  TaskIssueRepository.cs  TaskRepository.cs  dataContext.cs
HomeManagement.Services/Services/: ChatService.cs  FamilyServices.cs  JWTService.cs  MessageService.cs  PersonalIssueService.cs  ReactionService.cs  TaskIssueService.cs  TaskIssueServices.cs  TaskService.cs  UserService.cs
HomeManagement.UserInterfcae/: .gitignore.txt  Dockerfile  HMA.db  HomeManagement.UserInterface.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeManagement.UserInterfcae/Controllers/: AccountController.cs  ChatController.cs  ErrorController.cs  FamilyController.cs  HomeController.cs  MessageController.cs  PersonalIssueController.cs  ReactionController.cs  TaskController.cs  TaskIssueController.cs  UserController.cs
HomeManagement.UserInterfcae/Extensions/: DIServiceRegisterations.cs  IdentityConfiguration.cs  JWTAuthentication.cs  SwaggerConfig.cs  UsePreSeeder.cs
HomeManagement.UserInterfcae/Models/: ErrorViewModel.cs
HomeManagement.UserInterfcae/Policies/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  Policies.cs
HomeManagement.UserInterfcae/Properties/: launchSettings.json
HomeManagement.UserInterfcae/StaticFiles/EmailBodies/: AdminInvite.html  EmailInvite.html  SignUpInvite.html  TestInvite.html
HomeManagement.UserInterfcae/Views/: _ViewImports.cshtml
HomeManagement.UserInterfcae/Views/Account/: ConfirmEmail.cshtml  GoClickYourLink.cshtml  Login.cshtml  SignUp.cshtml
HomeManagement.UserInterfcae/Views/Error/: Error.cshtml
HomeManagement.UserInterfcae/Views/Home/: Test.cshtml
HomeManagement.UserInterfcae/Views/Shared/: Error.cshtml  _AuthenticationLayout.cshtml  _Layout.cshtml
HomeManagement.UserInterfcae/wwwroot/EmailBodies/: ChildrenInvite.html  GuardianInvite.html
HomeManagement.UserInterfcae/wwwroot/css/: SignUp.css  error.css
(+48 files in other folders)
