<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2f7cb79d-24c5-427e-9e8f-5e8e226ceadf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticFiles\EmailBodies\AdminInvite.html" />
    <Content Include="StaticFiles\EmailBodies\ChildrenInvite.html" />
    <Content Include="StaticFiles\EmailBodies\GuardianInvite.html" />
    <Content Include="StaticFiles\EmailBodies\SignUpInvite.html" />
    <Content Include="StaticFiles\EmailBodies\TestInvite.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.DataAccess\HomeManagement.DataAccess.csproj" />
    <ProjectReference Include="..\HomeManagement.DTO\HomeManagement.DTO.csproj" />
    <ProjectReference Include="..\HomeManagement.Models\HomeManagement.Models.csproj" />
    <ProjectReference Include="..\HomeManagement.Services\HomeManagement.Services.csproj" />
  </ItemGroup>

</Project>
