<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Commons\HomeManagement.Commons.csproj" />
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.DataAccess\HomeManagement.DataAccess.csproj" />
    <ProjectReference Include="..\HomeManagement.DTO\HomeManagement.DTO.csproj" />
    <ProjectReference Include="..\HomeManagement.Models\HomeManagement.Models.csproj" />
  </ItemGroup>

</Project>
